src/samba-client.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"


samba-client = element samba-client {
    element active_directory   {
        element kdc { text }?
    }? &
    element global             {
        element cups_options		{ text }? &
        element include			{ text }? &
        element logon_drive		{ text }? &
        element logon_home		{ text }? &
        element logon_path		{ text }? &
        element	map_to_guest		{ text }? &
        element passdb_backend		{ text }? &
        element	printcap_cache_time	{ text }? &
        element	printcap_name		{ text }? &
        element	printing		{ text }? &
        element cached_login           { text }? &
        element idmap_gid              { text }? &
        element idmap_uid              { text }? &
        element security               { text }? &
        element template_shell         { text }? &
        element usershare_allow_guests { text }? &
        element usershare_max_shares   { text }? &
        element winbind_offline_logon  { text }? &
        element workgroup              { text }?
    }? &
    element groups		{
        element comment			{ text }? &
        element inherit_acls		{ text }? &
        element path			{ text }? &
        element read_only		{ text }?
    }? &
    element homes		{
        element browseable		{ text }? &
        element comment			{ text }? &
        element inherit_acls		{ text }? &
        element read_only		{ text }? &
        element valid_users		{ text }?
    }? &
    element print_dollarsign_		{
        element comment			{ text }? &
        element create_mask		{ text }? &
        element directory_mask		{ text }? &
        element force_group		{ text }? &
        element path			{ text }? &
        element write_list		{ text }?
    }? &
    element printers		{
        element browseable		{ text }? &
        element comment			{ text }? &
        element create_mask		{ text }? &
        element path			{ text }? &
        element printable		{ text }?
    }? &
    element profiles		{
        element comment			{ text }? &
        element create_mask		{ text }? &
        element directory_mask		{ text }? &
        element path			{ text }? &
        element read_only		{ text }? &
        element store_dos_attributes	{ text }?
    }? &
    element users		{
        element comment			{ text }? &
        element inherit_acls		{ text }? &
        element path			{ text }? &
        element read_only		{ text }? &
        element veto_files		{ text }?
    }? &
    element join               {
        element password { text }? &
        element user     { text }?
    }? &
    element mkhomedir { BOOLEAN }? &
    element winbind   { BOOLEAN }?
}

